{
  "angular.enable-strict-mode-prompt": false,
  "cSpell.words": [
    "dias",
    "Invitacions",
    "Nezahualcoyotl",
    "partners",
    "pink",
    "Pushs",
    "salon",
    "Salon",
    "Swal",
    "sweetalert",
    "today",
    "VAPID"
  ]
}